{
  "name": "firecracker.js",
  "version": "1.0.0-rc.1",
  "description": "A small Virtual DOM & event library which packs a big punch.",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "dist/firecracker.js",
  "engines": {
    "node": ">= 14"
  },
  "targets": {
    "default": {
      "distDir": "./dist",
      "includeNodeModules": true
    }
  },
  "scripts": {
    "build": "NODE_ENV=production npm-run-all prod:parcel",
    "lint": "eslint --fix src/*.js",
    "markdownlint": "markdownlint-cli --fix '**/*.md' --ignore 'node_modules'",
    "dev:parcel": "rm -f dist/* && parcel build --no-cache --log-level=verbose src/firecracker.js",
    "prod:parcel": "rm -f dist/* && parcel build --no-cache --log-level=verbose src/firecracker.js",
    "tests": "jest && touch ./docs/.nojekyll && cp index.html.tmpl ./docs/index.html"
  },
  "author": "Ryan Parman",
  "license": "MIT",
  "devDependencies": {
    "@hyqo/parcel-reporter-asset-map": "^1.0.2",
    "@parcel/compressor-brotli": "^2.3.0",
    "@parcel/compressor-gzip": "^2.3.0",
    "@parcel/optimizer-esbuild": "^2.3.0",
    "@parcel/resolver-glob": "^2.3.0",
    "eslint": "^8.8.0",
    "eslint-plugin-jest": "^26.1.0",
    "graceful-fs": "^4.2.9",
    "jest": "^27.5.1",
    "lru-cache": "^7.3.1",
    "markdownlint-cli": "^0.31.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.3.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-resolver-ignore": "^2.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.1"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.2"
  }
}
